AF:
AX:
AL:2
DZ:1
AS:0
AD:
AO:
AI:
AQ:
AG:2
AR:39
AM:
AW:2
AC:
AU:6
AT:4
AZ:2
BS:2
BH:4
BD:2
BB:
BY:3
BE:4
BZ:
BJ:
BM:0
BT:0
BO:0
BA:2
BW:
BV:
BR:4
IO:1
BN:4
BG:4
BF:
BI:
KH:2
CM:
CA:2
CV:
KY:3
CF:
TD:
CL:5
CN:24
CX:
CP:
CC:
CO:17
KM:
CG:
CD:
CK:
CR:17
CI:
HR:4
CU:
CY:4
CZ:4
DK:4
DJ:
DM:0
DO:0
EC:38
EG:3
SV:17
SV:17
GQ:
ER:
EE:4
ET:2
FK:
FO:
FJ:
FI:4
FR:5
GF:2
PF:
TF:
GA:
GM:
GE:
DE:7
GH:
GI:
GR:4
GL:
GD:2
GP:2
GU:12
GT:0
GG:
GN:
GW:
GY:
HT:
HM:
VA:2
HN:0
HK:2
HU:4
IS:4
IN:3
ID:5
IR:
IQ:
IE:5
IL:7
IT:4
JM:0
JP:42
JE:0
JO:3
KZ:0
KE:2
KI:
KP:
KR:70
KW:5
KG:
LA:2
LV:4
LB:5
LS:2
LR:
LY:
LI:4
LT:4
LU:4
MO:2
MK:2
MG:
MW:1
MY:3
MV:3
ML:
MT:4
IM:2
MH:
MQ:2
MR:2
MU:2
YP:2
MX:20
FM:0
MD:2
MC:1
MN:0
ME:2
MS:
MA:2
MZ:
MM:
NA:
NR:
NP:3
NL:4
AN:2
NC:
NZ:4
NI:2
NE:
NG:3
NU:
NF:1
MP:0
NO:4
OM:4
PK:2
PW:
PS:
PA:17
PG:2
PY:2
PE:20
PH:5
PN:
PL:4
PT:4
PR:20
QA:0
RE:2
RO:4
RU:13
RW:
BL:
SH:
KN:
LC:
FM:
PM:
VC:
WS:
SM:
ST:
SA:5
SN:2
RS:2
SC:
SL:
SG:6
SK:4
SI:4
SB:
SO:
ZA:6
GS:
ES:4
LK:2
SD:
SR:
SJ:
SZ:
SE:4
CH:4
SY:
TW:1
TJ:
TZ:
TH:5
TL:
TG:
TK:
TO:
TT:3
TA:
TN:1
TR:7
TM:
TC:
TV:
UG:2
UA:6
AE:200
GB:6
US:101
UM:0
UY:1
UZ:
VU:
VE:3
VN:9
VG:2
VI:13
WF:
EH:
YE:0
ZM:2
ZW:
