/dev/block/platform/intel/by-label/ESP       	/ESP       	vfat  	None                                                               	length=0     
/dev/block/platform/intel/by-label/boot      	/boot      	emmc	None                                                               	length=0     
/dev/block/platform/intel/by-label/recovery  	/recovery  	emmc	None                                                               	length=0     
/dev/block/platform/intel/by-label/panic     	/panic     	raw   	None                                                               	length=0     
/dev/block/platform/intel/by-label/factory   	/factory   	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                        	length=0     
/dev/block/platform/intel/by-label/misc      	/misc      	emmc  	None                                                               	length=0     
/dev/block/platform/intel/by-label/config    	/config    	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                        	length=0     
/dev/block/platform/intel/by-label/cache     	/cache     	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                        	length=0     
/dev/block/platform/intel/by-label/logs      	/logs      	ext4  	nosuid,nodev,barrier=1,data=ordered                                	length=0     
/dev/block/platform/intel/by-label/system    	/system    	ext4  	ro,noatime                                                         	length=0     
/dev/block/platform/intel/by-label/data      	/data      	ext4  	nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc	length=-16384
/dev/block/mmcblk1p1                         	/sdcard    	vfat  	defaults                                                           	length=0     
