# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:videobuf_querybuf videobuf_core
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:vb2_fop_write videobuf2_core
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:vb2_read videobuf2_core
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:videobuf_read_stream videobuf_core
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:ieee80211_restart_hw mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:pax_Load pax
alias symbol:vb2_qbuf videobuf2_core
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:videobuf_read_one videobuf_core
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:videobuf_read_start videobuf_core
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:vb2_write videobuf2_core
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:bcmsdh_remove bcm43241
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:vb2_expbuf videobuf2_core
alias symbol:videobuf_streamon videobuf_core
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:bcmsdh_probe bcm43241
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:apply_msr_data libmsrlisthelper
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:pax_Unload pax
alias symbol:videobuf_qbuf videobuf_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:vb2_fop_read videobuf2_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:vb2_streamon videobuf2_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:vb2_streamoff videobuf2_core
alias symbol:vb2_poll videobuf2_core
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:load_msr_list libmsrlisthelper
alias symbol:videobuf_next_field videobuf_core
alias symbol:vb2_fop_release videobuf2_core
alias symbol:vb2_mmap videobuf2_core
alias symbol:videobuf_iolock videobuf_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:rate_control_send_low mac80211
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:videobuf_stop videobuf_core
alias symbol:release_msr_list libmsrlisthelper
alias symbol:vb2_queue_release videobuf2_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:ieee80211_iterate_active_interfaces mac80211
